@themeColor: #a14730;

.revert {
    background-color: @themeColor;
    color: #fff !important;
}

.erji-nav {
    margin-top: 10px;

    ul {
        display: flex;
        justify-content: space-evenly;

        li {
            a {
                padding: 0 5px;
                color: @themeColor;

                &:hover {
                    border-bottom: 2px solid @themeColor;
                }
            }
        }

        padding-bottom: 10px;
        border-bottom: 1px solid @themeColor;
    }
}

.erji-content {

    ul {

        li {
            padding: 10px;
            border-bottom: 1px solid @themeColor;

            a {
                justify-content: space-around;
                display: flex;
                color: @themeColor;
                align-items: center;

                .erji-content-text {
                    width: 500px;
                    margin-left: -90px;
                    font-size: 14px;

                    h3,
                    p {
                        margin: 4px 0;
                    }
                }

                img {
                    width: 160px;
                }

                .erji-content-car {

                    input {
                        height: 34px;
                        width: 80px;
                        border: 1px solid #d4d4d4;
                        border-radius: 4px;
                        cursor: pointer;

                        &:nth-child(2) {
                            border: 1px solid @themeColor;
                        }
                    }
                }
            }
        }
    }
}