body {
    background-color: #f8f8f8;

}

.nav {
    background-color: rgb(161, 71, 48);

    .nav-content {
        text-align: center;

        a {
            float: left;

            img {
                margin-top: 10px;
                width: 85px;
            }
        }

        h3 {
            text-align: center;
            color: #fff;
            font-size: 32px;
            font-weight: 400;
        }

        .nav-ul {
            display: flex;
            justify-content: center;
            line-height: 40px;

            li {
                padding: 10px 10px;

                a {
                    display: inline-block;
                    width: 120px;
                    color: #fff;
                    height: 40px;
                    background-color: rgb(179, 88, 65);
                    transition: all .2s linear;
                    border-radius: 20px;
                    text-shadow: 1px 1px 3px rgb(179, 88, 65);

                    &:hover {
                        box-shadow: 0px 2px 8px rgb(95, 38, 24);
                    }
                }
            }
        }
    }
}


.banner {
    width: 1080px;
    height: 463px;
    border: 1px solid red;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}


#banner_pic li {
    width: 1080px;
    height: 463px;
    float: left;
}

#banner_pic li>img {
    width: 100%;
}

#left,
#right {
    width: 30px;
    height: 60px;
    background-color: red;
    opacity: 0.5;
    position: absolute;
    top: 200px;
    line-height: 60px;
    text-align: center;
    font-size: 24px;
}

#left {
    left: 0;
    display: none;
}

#right {
    right: 0;
    display: none;
}

ol {
    width: 300px;
    height: 30px;
    /* background-color: red; */
    position: absolute;
    bottom: 30px;
    left: 150px;
}

ol li {
    width: 15px;
    height: 15px;
    float: left;
    border-radius: 50%;
    margin-right: 5px;
    background-color: white;
}

.yuandian_bg {
    background-color: red;
}

.content {
    margin-top: 20px;
    background-color: #f8f8f8;
}

.content {
    .content-main1 {
        a {
            img {
                width: 590px;
            }
        }
    }

    .content-main2 {
        ul {
            display: flex;
            flex-wrap: wrap;

            li {
                padding: 5px 5px;
                text-align: center;
                width: 290px;
                border: 3px solid #fdf6f6;
                transition: all .4s linear;

                a {
                    img {
                        width: 274px;
                        transition: all .3s linear;
                    }
                }

                margin-right: 8px;
                margin-top: 8px;

                &:hover {

                    background-color: #fadfe3;

                    &:hover img {
                        transform: scale(1.03);
                    }
                }
            }
        }

        .content-main2-text {
            width: 274px;

            h3,
            h5,
            h6 {
                text-align: center;
                font-weight: 400;
                color: #555353;
            }

            h6 {
                font-size: 18px;
                color: goldenrod;
            }
        }
    }
}

.footer {
    margin-top: 100px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgb(222 222 222 / 60%);

    .footer-content {

        span {
            float: right;
            width: 100px;
            height: 100px;
            background: url(../img/ewm.png) no-repeat;
            vertical-align: bottom;
            margin-right: 50px;
            margin-top: 4px;
        }

        p {
            margin: 20px 0;
            color: #555353;
        }

        ul {
            display: flex;
            justify-content: space-around;

            li {
                a {
                    color: #555353;
                }
            }
        }
    }
}